function [ targetSeries, predictedSeries ] = MyModel( data )
%Do této funkce implementujte váš výsledný model pro predikci/regresi a
%veškeré algoritmy pro předzpracování dat.

%Vstup:             data:           vstupní surová data reprezentující 1
%objekt (1 časovou řadu, 1 pacienta, 1 obrázek, apod.). 
DataSummer = data(data.Season == "Summer",:);
roky = unique(DataSummer.Year);
number_of_years = length(roky);

teams = unique(DataSummer.NOC);

number_of_teams = length(teams)/2;





R = zeros(number_of_years,number_of_teams,4);

for rok = 1:number_of_years
    for team = 1:2:number_of_teams
        [gold, silver, bronze, all] = sortingData(DataSummer, string(teams(team)), roky(rok));
        number_of_medals = [gold, silver, bronze, all];
        R(rok,team,1) = number_of_medals(1);
        R(rok,team,2) = number_of_medals(2);
        R(rok,team,3) = number_of_medals(3);
        R(rok,team,4) = number_of_medals(4);
    end

end




targetSeries = R;

x = R(:,:,1);
y = R(:,:,2);
z = R(:,:,3);

figure
scatter3(x,y,z,".-")

%Výstup:            targetSeries:         "časová řada" zaznamenaných počtů
%medaili (dle databáze) v jednotlivých sezonách
%                   predictedSeries:      "časová řada" predikovaných počtů medaili dle algoritmu

% targetSeries = GetTargetSeries( ... ); % doplnit potřebné vstupní proměnné
% predictedSeries = [];
% 
% end
% 
% function targetSeries = GetTargetSeries( input )
% %Do této funkce doplňte algoritmus pro určení výstupní časové sekvence
% %počtů medaili ze surových dat, dostupných pro jednotlivé jedince.
% 
%     targetSeries = [];

end